  bash arg: -p
  bash arg: com.deepeye.musicpro.debug
  bash arg: --throttle
  bash arg: 100
  bash arg: --ignore-crashes
  bash arg: --ignore-timeouts
  bash arg: --ignore-security-exceptions
  bash arg: -v
  bash arg: 5000
args: [-p, com.deepeye.musicpro.debug, --throttle, 100, --ignore-crashes, --ignore-timeouts, --ignore-security-exceptions, -v, 5000]
 arg: "-p"
 arg: "com.deepeye.musicpro.debug"
 arg: "--throttle"
 arg: "100"
 arg: "--ignore-crashes"
 arg: "--ignore-timeouts"
 arg: "--ignore-security-exceptions"
 arg: "-v"
 arg: "5000"
data="com.deepeye.musicpro.debug"
arg="--throttle" mCurArgData="null" mNextArg=3 argwas="--throttle" nextarg="100"
data="100"
arg="--ignore-crashes" mCurArgData="null" mNextArg=5 argwas="--ignore-crashes" nextarg="--ignore-timeouts"
arg="--ignore-timeouts" mCurArgData="null" mNextArg=6 argwas="--ignore-timeouts" nextarg="--ignore-security-exceptions"
arg="--ignore-security-exceptions" mCurArgData="null" mNextArg=7 argwas="--ignore-security-exceptions" nextarg="-v"
:Monkey: seed=1779557500132 count=5000
:AllowPackage: com.deepeye.musicpro.debug
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity } in package com.deepeye.musicpro.debug
:Sending Touch (ACTION_DOWN): 0:(195.0,168.0)
:Sending Touch (ACTION_UP): 0:(258.5205,117.37598)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(394.0,1762.0)
:Sending Touch (ACTION_UP): 0:(397.78906,1746.2764)
:Sending Touch (ACTION_DOWN): 0:(710.0,2223.0)
:Sending Touch (ACTION_UP): 0:(720.3701,2259.0)
:Sending Touch (ACTION_DOWN): 0:(489.0,363.0)
:Sending Touch (ACTION_UP): 0:(491.32324,360.4502)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(927.0,2245.0)
:Sending Touch (ACTION_UP): 0:(926.2285,2241.1582)
:Sending Touch (ACTION_DOWN): 0:(609.0,2196.0)
:Sending Touch (ACTION_UP): 0:(600.49805,2196.665)
:Sending Touch (ACTION_DOWN): 0:(400.0,590.0)
:Sending Touch (ACTION_UP): 0:(314.82422,685.03516)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    //[calendar_time:2026-05-23 19:28:51.553  system_uptime:1367520715]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(199.0,1859.0)
:Sending Touch (ACTION_UP): 0:(191.94824,1854.1455)
:Sending Touch (ACTION_DOWN): 0:(390.0,692.0)
:Sending Touch (ACTION_UP): 0:(386.375,638.0205)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity } in package com.deepeye.musicpro.debug
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(936.0,2218.0)
:Sending Touch (ACTION_UP): 0:(924.7119,2219.3877)
:Sending Touch (ACTION_DOWN): 0:(524.0,1352.0)
:Sending Touch (ACTION_UP): 0:(513.334,1312.0508)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(704.0,52.0)
:Sending Touch (ACTION_UP): 0:(624.69336,62.09961)
    //[calendar_time:2026-05-23 19:28:53.749  system_uptime:1367522897]
    // Sending event #200
    //[calendar_time:2026-05-23 19:28:53.849  system_uptime:1367522998]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(708.0,2243.0)
:Sending Touch (ACTION_UP): 0:(698.57324,2251.1035)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1047.0,295.0)
:Sending Touch (ACTION_UP): 0:(1054.583,265.6377)
:Sending Touch (ACTION_DOWN): 0:(728.0,1596.0)
:Sending Touch (ACTION_UP): 0:(737.9375,1588.8037)
:Sending Touch (ACTION_DOWN): 0:(487.0,505.0)
:Sending Touch (ACTION_UP): 0:(476.71094,501.1621)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(257.0,1596.0)
:Sending Touch (ACTION_UP): 0:(266.25293,1587.585)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1062.0,2036.0)
:Sending Touch (ACTION_UP): 0:(1080.0,2064.795)
:Sending Touch (ACTION_DOWN): 0:(519.0,1931.0)
    //[calendar_time:2026-05-23 19:28:56.425  system_uptime:1367525574]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(513.10156,1990.5352)
:Sending Touch (ACTION_DOWN): 0:(1040.0,1045.0)
:Sending Touch (ACTION_UP): 0:(1040.2041,1048.75)
    // Rejecting start of Intent { act=com.whatsapp.w4b.intent.action.CHATS cmp=com.whatsapp.w4b/com.whatsapp.home.ui.HomeActivity } in package com.whatsapp.w4b
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(23.0,1710.0)
:Sending Touch (ACTION_UP): 0:(24.628906,1694.8037)
:Sending Touch (ACTION_DOWN): 0:(336.0,629.0)
:Sending Touch (ACTION_UP): 0:(334.10938,634.4375)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(408.0,2046.0)
:Sending Touch (ACTION_UP): 0:(423.06348,2043.8662)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(837.0,595.0)
:Sending Touch (ACTION_UP): 0:(837.334,594.7031)
:Sending Touch (ACTION_DOWN): 0:(607.0,1559.0)
:Sending Touch (ACTION_UP): 0:(607.0283,1559.0527)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(211.0,1327.0)
:Sending Touch (ACTION_UP): 0:(208.81445,1331.3662)
:Sending Touch (ACTION_DOWN): 0:(93.0,477.0)
:Sending Touch (ACTION_UP): 0:(93.94238,476.96777)
:Sending Touch (ACTION_DOWN): 0:(722.0,668.0)
:Sending Touch (ACTION_UP): 0:(729.0137,663.4512)
:Sending Touch (ACTION_DOWN): 0:(634.0,1232.0)
:Sending Touch (ACTION_UP): 0:(631.69727,1232.0703)
:Sending Touch (ACTION_DOWN): 0:(14.0,187.0)
:Sending Touch (ACTION_UP): 0:(11.0859375,182.28809)
:Sending Touch (ACTION_DOWN): 0:(656.0,1579.0)
    //[calendar_time:2026-05-23 19:29:00.021  system_uptime:1367529169]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(656.11426,1573.6973)
:Sending Touch (ACTION_DOWN): 0:(255.0,1197.0)
:Sending Touch (ACTION_UP): 0:(217.04297,1225.8057)
:Sending Touch (ACTION_DOWN): 0:(709.0,2256.0)
:Sending Touch (ACTION_UP): 0:(713.9629,2259.0)
:Sending Touch (ACTION_DOWN): 0:(505.0,890.0)
:Sending Touch (ACTION_UP): 0:(508.62598,890.2842)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity } in package com.deepeye.musicpro.debug
:Sending Touch (ACTION_DOWN): 0:(807.0,2158.0)
:Sending Touch (ACTION_UP): 0:(803.36523,2140.1602)
:Sending Touch (ACTION_DOWN): 0:(660.0,180.0)
:Sending Touch (ACTION_UP): 0:(721.92773,260.16504)
:Sending Touch (ACTION_DOWN): 0:(792.0,79.0)
:Sending Touch (ACTION_UP): 0:(796.0322,78.61328)
:Sending Touch (ACTION_DOWN): 0:(713.0,1722.0)
:Sending Touch (ACTION_UP): 0:(709.4326,1725.7773)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1703.0)
:Sending Touch (ACTION_UP): 0:(1017.1133,1689.3135)
:Sending Touch (ACTION_DOWN): 0:(1032.0,769.0)
:Sending Touch (ACTION_UP): 0:(1080.0,726.4043)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(968.0,2037.0)
:Sending Touch (ACTION_UP): 0:(944.3506,2062.3623)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
    //[calendar_time:2026-05-23 19:29:02.850  system_uptime:1367531998]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(443.0,1162.0)
:Sending Touch (ACTION_UP): 0:(396.17773,1106.5195)
:Sending Touch (ACTION_DOWN): 0:(364.0,1539.0)
:Sending Touch (ACTION_UP): 0:(351.66016,1540.4492)
:Sending Touch (ACTION_DOWN): 0:(935.0,96.0)
:Sending Touch (ACTION_UP): 0:(837.499,96.663086)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1062.0,1917.0)
:Sending Touch (ACTION_UP): 0:(1055.2471,1909.1426)
:Sending Touch (ACTION_DOWN): 0:(767.0,2170.0)
:Sending Touch (ACTION_UP): 0:(770.5635,2173.8389)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(264.0,376.0)
:Sending Touch (ACTION_UP): 0:(264.94434,384.08203)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    //[calendar_time:2026-05-23 19:29:04.966  system_uptime:1367534115]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(429.0,1340.0)
:Sending Touch (ACTION_UP): 0:(457.16895,1316.501)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher } in package com.motorola.launcher3
:Sending Touch (ACTION_DOWN): 0:(866.0,2205.0)
:Sending Touch (ACTION_UP): 0:(876.01855,2210.248)
:Sending Touch (ACTION_DOWN): 0:(790.0,1455.0)
:Sending Touch (ACTION_UP): 0:(782.209,1455.3926)
:Sending Touch (ACTION_DOWN): 0:(121.0,1534.0)
:Sending Touch (ACTION_UP): 0:(120.24707,1536.002)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    // Rejecting start of Intent { act=android.search.action.GLOBAL_SEARCH cmp=com.google.android.googlequicksearchbox/.GoogleAppGlobalSearchImplicitGatewayInternal } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(741.0,1410.0)
:Sending Touch (ACTION_UP): 0:(741.30273,1411.4453)
:Sending Touch (ACTION_DOWN): 0:(100.0,1541.0)
:Sending Touch (ACTION_UP): 0:(59.69922,1587.2012)
:Sending Touch (ACTION_DOWN): 0:(141.0,215.0)
:Sending Touch (ACTION_UP): 0:(144.59375,197.7461)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    //[calendar_time:2026-05-23 19:29:07.917  system_uptime:1367537066]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(186.0,857.0)
:Sending Touch (ACTION_UP): 0:(233.92188,872.25684)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1012.0,67.0)
:Sending Touch (ACTION_UP): 0:(1002.16895,69.59082)
:Sending Touch (ACTION_DOWN): 0:(737.0,628.0)
:Sending Touch (ACTION_UP): 0:(711.24805,608.0176)
:Sending Touch (ACTION_DOWN): 0:(150.0,746.0)
:Sending Touch (ACTION_UP): 0:(168.41113,843.8965)
:Sending Touch (ACTION_DOWN): 0:(275.0,1813.0)
:Sending Touch (ACTION_UP): 0:(350.22754,1748.1289)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2026-05-23 19:29:09.830  system_uptime:1367538979]
    // Sending event #800
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.kreditbee.android/.splash.SplashActivity } in package com.kreditbee.android
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(351.0,1483.0)
:Sending Touch (ACTION_UP): 0:(360.28027,1474.5527)
:Sending Touch (ACTION_DOWN): 0:(873.0,1167.0)
:Sending Touch (ACTION_UP): 0:(786.9658,1280.1846)
:Sending Touch (ACTION_DOWN): 0:(625.0,1108.0)
:Sending Touch (ACTION_UP): 0:(609.53613,1094.4434)
:Sending Touch (ACTION_DOWN): 0:(434.0,130.0)
:Sending Touch (ACTION_UP): 0:(437.67676,128.95508)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(154.0,47.0)
:Sending Touch (ACTION_UP): 0:(132.34961,0.0)
:Sending Touch (ACTION_DOWN): 0:(134.0,1907.0)
:Sending Touch (ACTION_UP): 0:(134.63574,1912.7373)
:Sending Touch (ACTION_DOWN): 0:(520.0,1033.0)
:Sending Touch (ACTION_UP): 0:(583.54297,1045.6406)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    //[calendar_time:2026-05-23 19:29:12.596  system_uptime:1367541745]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(383.0,2141.0)
:Sending Touch (ACTION_UP): 0:(349.77246,2143.6162)
:Sending Touch (ACTION_DOWN): 0:(1076.0,493.0)
:Sending Touch (ACTION_UP): 0:(975.6758,508.2705)
:Sending Touch (ACTION_DOWN): 0:(549.0,1248.0)
:Sending Touch (ACTION_UP): 0:(551.91016,1250.5693)
:Sending Touch (ACTION_DOWN): 0:(87.0,798.0)
:Sending Touch (ACTION_UP): 0:(103.18457,812.5459)
:Sending Touch (ACTION_DOWN): 0:(429.0,807.0)
:Sending Touch (ACTION_UP): 0:(423.67578,797.5596)
:Sending Touch (ACTION_DOWN): 0:(791.0,683.0)
:Sending Touch (ACTION_UP): 0:(807.07227,685.0752)
:Sending Touch (ACTION_DOWN): 0:(4.0,1588.0)
:Sending Touch (ACTION_UP): 0:(0.0,1558.7764)
:Sending Touch (ACTION_DOWN): 0:(662.0,1708.0)
:Sending Touch (ACTION_UP): 0:(611.8408,1791.1709)
:Sending Touch (ACTION_DOWN): 0:(275.0,2002.0)
    //[calendar_time:2026-05-23 19:29:15.353  system_uptime:1367544501]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(214.15137,2023.4434)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity } in package com.deepeye.musicpro.debug
:Sending Touch (ACTION_DOWN): 0:(112.0,2053.0)
:Sending Touch (ACTION_UP): 0:(125.271484,2057.5547)
:Sending Touch (ACTION_DOWN): 0:(935.0,2128.0)
:Sending Touch (ACTION_UP): 0:(933.9717,2125.4414)
:Sending Touch (ACTION_DOWN): 0:(1.0,100.0)
:Sending Touch (ACTION_UP): 0:(0.0,95.393555)
:Sending Touch (ACTION_DOWN): 0:(241.0,53.0)
:Sending Touch (ACTION_UP): 0:(238.02441,62.972656)
:Sending Touch (ACTION_DOWN): 0:(35.0,1482.0)
:Sending Touch (ACTION_UP): 0:(31.38379,1470.8984)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(77.0,923.0)
:Sending Touch (ACTION_UP): 0:(77.27832,934.6572)
:Sending Touch (ACTION_DOWN): 0:(66.0,1905.0)
:Sending Touch (ACTION_UP): 0:(63.86035,1896.2207)
    // Rejecting start of Intent { cmp=com.phonepe.app/com.phonepe.screenlock.ui.activity.PhonePeLockActivity } in package com.phonepe.app
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2026-05-23 19:29:19.584  system_uptime:1367548733]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(123.0,1950.0)
:Sending Touch (ACTION_UP): 0:(130.16699,1973.4951)
:Sending Touch (ACTION_DOWN): 0:(682.0,1179.0)
:Sending Touch (ACTION_UP): 0:(678.2832,1185.6133)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(472.0,2183.0)
:Sending Touch (ACTION_UP): 0:(478.00977,2173.8398)
    // Rejecting start of Intent { cmp=com.phonepe.app/.v4.nativeapps.gold.elss.ui.activity.Navigator_DigiGoldActivity } in package com.phonepe.app
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(417.0,1532.0)
:Sending Touch (ACTION_UP): 0:(416.22363,1532.0596)
:Sending Touch (ACTION_DOWN): 0:(557.0,226.0)
:Sending Touch (ACTION_UP): 0:(602.00586,153.93555)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1035.0,1697.0)
:Sending Touch (ACTION_UP): 0:(1037.2305,1694.8008)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2026-05-23 19:29:21.575  system_uptime:1367550723]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(419.0,371.0)
:Sending Touch (ACTION_UP): 0:(409.79395,386.09277)
:Sending Touch (ACTION_DOWN): 0:(538.0,1966.0)
:Sending Touch (ACTION_UP): 0:(534.6416,1962.8213)
    // Rejecting start of Intent { cmp=com.phonepe.app/.v4.nativeapps.wevviewnew.feature1.ui.view.activity.Navigator_SupportWebViewActivity } in package com.phonepe.app
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(882.0,98.0)
:Sending Touch (ACTION_UP): 0:(878.3447,90.396484)
:Sending Touch (ACTION_DOWN): 0:(588.0,873.0)
:Sending Touch (ACTION_UP): 0:(607.583,862.9424)
:Sending Touch (ACTION_DOWN): 0:(494.0,1517.0)
:Sending Touch (ACTION_UP): 0:(502.30957,1517.3701)
:Sending Touch (ACTION_DOWN): 0:(259.0,753.0)
:Sending Touch (ACTION_UP): 0:(343.81934,821.37695)
:Sending Touch (ACTION_DOWN): 0:(840.0,907.0)
:Sending Touch (ACTION_UP): 0:(844.5781,963.9072)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    //[calendar_time:2026-05-23 19:29:23.971  system_uptime:1367553120]
    // Sending event #1300
    // Rejecting start of Intent { cmp=com.phonepe.app/.profile.ui.activity.Navigator_ProfileActivity } in package com.phonepe.app
    //[calendar_time:2026-05-23 19:29:24.072  system_uptime:1367553220]
    // Sending event #1300
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Touch (ACTION_DOWN): 0:(181.0,746.0)
:Sending Touch (ACTION_UP): 0:(177.87695,764.11523)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(621.0,1116.0)
:Sending Touch (ACTION_UP): 0:(622.7529,1118.9668)
    // Rejecting start of Intent { cmp=com.phonepe.app/com.phonepe.ccd.Navigator_CreditDistributionActivity } in package com.phonepe.app
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(933.0,1652.0)
:Sending Touch (ACTION_UP): 0:(973.10547,1627.1465)
:Sending Touch (ACTION_DOWN): 0:(650.0,579.0)
:Sending Touch (ACTION_UP): 0:(647.6875,577.02734)
:Sending Touch (ACTION_DOWN): 0:(824.0,594.0)
:Sending Touch (ACTION_UP): 0:(818.7324,595.60254)
    // Rejecting start of Intent { cmp=com.phonepe.app/com.phonepe.nexus.billpay.common.ui.activity.Navigator_BillProviderActivity } in package com.phonepe.app
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(709.0,506.0)
:Sending Touch (ACTION_UP): 0:(707.4717,517.2617)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { cmp=com.phonepe.app/.profile.ui.activity.Navigator_ProfileActivity } in package com.phonepe.app
:Sending Touch (ACTION_DOWN): 0:(841.0,208.0)
:Sending Touch (ACTION_UP): 0:(845.58594,208.1211)
:Sending Touch (ACTION_DOWN): 0:(505.0,301.0)
:Sending Touch (ACTION_UP): 0:(518.77734,302.25195)
:Sending Touch (ACTION_DOWN): 0:(525.0,1608.0)
:Sending Touch (ACTION_UP): 0:(519.5957,1610.168)
:Sending Touch (ACTION_DOWN): 0:(607.0,2196.0)
    //[calendar_time:2026-05-23 19:29:27.094  system_uptime:1367556242]
    // Sending event #1400
:Sending Touch (ACTION_UP): 0:(603.2451,2259.0)
:Sending Touch (ACTION_DOWN): 0:(441.0,1149.0)
:Sending Touch (ACTION_UP): 0:(506.0244,1056.5098)
:Sending Touch (ACTION_DOWN): 0:(263.0,714.0)
:Sending Touch (ACTION_UP): 0:(285.9834,738.1631)
:Sending Touch (ACTION_DOWN): 0:(900.0,1933.0)
:Sending Touch (ACTION_UP): 0:(937.35547,1860.1855)
:Sending Touch (ACTION_DOWN): 0:(490.0,2140.0)
:Sending Touch (ACTION_UP): 0:(492.9873,2139.5225)
:Sending Touch (ACTION_DOWN): 0:(995.0,1227.0)
:Sending Touch (ACTION_UP): 0:(997.40137,1226.3096)
    // Rejecting start of Intent { cmp=com.phonepe.app/.myqr.v2.ui.view.Navigator_MyQRComposeActivity } in package com.phonepe.app
:Sending Touch (ACTION_DOWN): 0:(202.0,1735.0)
:Sending Touch (ACTION_UP): 0:(218.92969,1739.208)
    // Rejecting start of Intent { cmp=com.phonepe.app/.myqr.v2.ui.view.Navigator_MyQRComposeActivity } in package com.phonepe.app
:Sending Touch (ACTION_DOWN): 0:(798.0,1861.0)
:Sending Touch (ACTION_UP): 0:(833.4951,1867.2178)
:Sending Touch (ACTION_DOWN): 0:(222.0,1420.0)
:Sending Touch (ACTION_UP): 0:(120.6543,1497.0576)
:Sending Touch (ACTION_DOWN): 0:(850.0,14.0)
:Sending Touch (ACTION_UP): 0:(833.8467,13.500977)
:Sending Touch (ACTION_DOWN): 0:(921.0,1616.0)
:Sending Touch (ACTION_UP): 0:(929.90137,1612.3838)
    // Rejecting start of Intent { cmp=com.phonepe.app/.myqr.v2.ui.view.Navigator_MyQRComposeActivity } in package com.phonepe.app
:Sending Touch (ACTION_DOWN): 0:(400.0,1829.0)
:Sending Touch (ACTION_UP): 0:(404.5664,1835.7021)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(871.0,1409.0)
:Sending Touch (ACTION_UP): 0:(880.02734,1390.1621)
    // Rejecting start of Intent { cmp=com.phonepe.app/.myqr.v2.ui.view.Navigator_MyQRComposeActivity } in package com.phonepe.app
:Sending Touch (ACTION_DOWN): 0:(252.0,300.0)
:Sending Touch (ACTION_UP): 0:(236.25293,282.06543)
    // Rejecting start of Intent { dat=phonepe://externalapp/... cmp=com.phonepe.app/.ui.activity.Navigator_DeepLinkHandlerActivity } in package com.phonepe.app
:Sending Touch (ACTION_DOWN): 0:(66.0,1439.0)
:Sending Touch (ACTION_UP): 0:(63.93164,1419.1436)
:Sending Touch (ACTION_DOWN): 0:(995.0,1627.0)
    //[calendar_time:2026-05-23 19:29:30.351  system_uptime:1367559499]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(1012.501,1630.8975)
    // Rejecting start of Intent { cmp=com.phonepe.app/.myqr.v2.ui.view.Navigator_MyQRComposeActivity } in package com.phonepe.app
:Sending Touch (ACTION_DOWN): 0:(29.0,159.0)
:Sending Touch (ACTION_UP): 0:(28.362305,170.45117)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
    // Rejecting start of Intent { cmp=com.phonepe.app/.v4.nativeapps.wevviewnew.feature1.ui.view.activity.Navigator_SupportWebViewActivity } in package com.phonepe.app
:Sending Touch (ACTION_DOWN): 0:(569.0,764.0)
:Sending Touch (ACTION_UP): 0:(570.2949,767.41113)
    // Rejecting start of Intent { cmp=com.phonepe.app/.myqr.v2.ui.view.Navigator_MyQRComposeActivity } in package com.phonepe.app
:Sending Touch (ACTION_DOWN): 0:(855.0,1710.0)
:Sending Touch (ACTION_UP): 0:(818.48145,1674.6055)
:Sending Touch (ACTION_DOWN): 0:(746.0,9.0)
:Sending Touch (ACTION_UP): 0:(744.4834,25.478516)
:Sending Touch (ACTION_DOWN): 0:(166.0,1426.0)
:Sending Touch (ACTION_UP): 0:(170.15039,1426.3291)
:Sending Touch (ACTION_DOWN): 0:(258.0,366.0)
:Sending Touch (ACTION_UP): 0:(271.0371,381.02734)
    // Rejecting start of Intent { dat=phonepe://externalapp/... cmp=com.phonepe.app/.ui.activity.Navigator_DeepLinkHandlerActivity } in package com.phonepe.app
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(890.0,30.0)
:Sending Touch (ACTION_UP): 0:(879.43945,33.82129)
:Sending Touch (ACTION_DOWN): 0:(1050.0,1193.0)
:Sending Touch (ACTION_UP): 0:(926.41016,1226.3242)
:Sending Touch (ACTION_DOWN): 0:(601.0,141.0)
    //[calendar_time:2026-05-23 19:29:32.824  system_uptime:1367561973]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(601.7285,141.34473)
:Sending Touch (ACTION_DOWN): 0:(64.0,793.0)
:Sending Touch (ACTION_UP): 0:(0.0,841.2969)
:Sending Touch (ACTION_DOWN): 0:(168.0,1477.0)
:Sending Touch (ACTION_UP): 0:(167.76074,1462.1328)
    // Rejecting start of Intent { act=com.tradingview.tradingviewapp.START_ROOT_FROM_WIDGET pkg=com.tradingview.tradingviewapp cmp=com.tradingview.tradingviewapp/.root.view.RootActivity } in package com.tradingview.tradingviewapp
:Sending Touch (ACTION_DOWN): 0:(45.0,513.0)
:Sending Touch (ACTION_UP): 0:(51.902344,501.09277)
    // Rejecting start of Intent { act=com.tradingview.tradingviewapp.START_ROOT_FROM_WIDGET pkg=com.tradingview.tradingviewapp cmp=com.tradingview.tradingviewapp/.root.view.RootActivity } in package com.tradingview.tradingviewapp
:Sending Touch (ACTION_DOWN): 0:(96.0,70.0)
:Sending Touch (ACTION_UP): 0:(97.02246,85.09961)
:Sending Touch (ACTION_DOWN): 0:(203.0,453.0)
:Sending Touch (ACTION_UP): 0:(203.22461,464.6338)
    // Rejecting start of Intent { act=com.tradingview.tradingviewapp.START_ROOT_FROM_WIDGET pkg=com.tradingview.tradingviewapp cmp=com.tradingview.tradingviewapp/.root.view.RootActivity } in package com.tradingview.tradingviewapp
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1041.0,1284.0)
:Sending Touch (ACTION_UP): 0:(1035.4111,1280.0977)
:Sending Touch (ACTION_DOWN): 0:(866.0,1780.0)
:Sending Touch (ACTION_UP): 0:(822.49316,1832.4277)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2026-05-23 19:29:34.772  system_uptime:1367563921]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(1064.0,192.0)
:Sending Touch (ACTION_UP): 0:(1061.9922,180.04688)
    // Rejecting start of Intent { act=android.search.action.GLOBAL_SEARCH cmp=com.google.android.googlequicksearchbox/.GoogleAppGlobalSearchImplicitGatewayInternal } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(595.0,613.0)
:Sending Touch (ACTION_UP): 0:(612.7012,622.49023)
:Sending Touch (ACTION_DOWN): 0:(783.0,554.0)
:Sending Touch (ACTION_UP): 0:(759.6836,546.71387)
:Sending Touch (ACTION_DOWN): 0:(472.0,893.0)
:Sending Touch (ACTION_UP): 0:(424.41797,901.6504)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(541.0,488.0)
:Sending Touch (ACTION_UP): 0:(420.4131,444.87793)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ai.perplexity.app.android/.ui.main.MainActivity } in package ai.perplexity.app.android
:Sending Touch (ACTION_DOWN): 0:(617.0,2031.0)
:Sending Touch (ACTION_UP): 0:(619.4629,2027.4824)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2026-05-23 19:29:37.034  system_uptime:1367566182]
    // Sending event #1800
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.phonepe.app/.launch.core.main.ui.MainActivity } in package com.phonepe.app
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.phonepe.app/.launch.core.main.ui.MainActivity } in package com.phonepe.app
:Sending Touch (ACTION_DOWN): 0:(379.0,1963.0)
:Sending Touch (ACTION_UP): 0:(316.60547,1970.4717)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.ai.edge.gallery/.MainActivity } in package com.google.ai.edge.gallery
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.ai.edge.gallery/.MainActivity } in package com.google.ai.edge.gallery
:Sending Touch (ACTION_DOWN): 0:(772.0,1705.0)
:Sending Touch (ACTION_UP): 0:(745.8711,1694.9404)
:Sending Touch (ACTION_DOWN): 0:(122.0,1889.0)
:Sending Touch (ACTION_UP): 0:(159.65723,1872.8799)
:Sending Touch (ACTION_DOWN): 0:(1005.0,2229.0)
:Sending Touch (ACTION_UP): 0:(999.7383,2228.9023)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity } in package com.google.android.apps.docs.editors.docs
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher } in package com.motorola.launcher3
:Sending Touch (ACTION_DOWN): 0:(921.0,1387.0)
:Sending Touch (ACTION_UP): 0:(930.02246,1384.7812)
:Sending Touch (ACTION_DOWN): 0:(710.0,709.0)
:Sending Touch (ACTION_UP): 0:(653.8662,712.24023)
    //[calendar_time:2026-05-23 19:29:38.855  system_uptime:1367568004]
    // Sending event #1900
    //[calendar_time:2026-05-23 19:29:38.956  system_uptime:1367568105]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(370.0,1044.0)
:Sending Touch (ACTION_UP): 0:(417.4619,1082.0234)
:Sending Touch (ACTION_DOWN): 0:(567.0,612.0)
:Sending Touch (ACTION_UP): 0:(570.5801,597.8838)
    // Rejecting start of Intent { act=com.tradingview.tradingviewapp.START_ROOT_FROM_WIDGET pkg=com.tradingview.tradingviewapp cmp=com.tradingview.tradingviewapp/.root.view.RootActivity } in package com.tradingview.tradingviewapp
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(32.0,806.0)
:Sending Touch (ACTION_UP): 0:(31.080078,803.1621)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity } in package com.deepeye.musicpro.debug
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(286.0,1550.0)
:Sending Touch (ACTION_UP): 0:(345.3955,1475.4834)
:Sending Touch (ACTION_DOWN): 0:(488.0,1918.0)
:Sending Touch (ACTION_UP): 0:(498.91113,1927.4756)
:Sending Touch (ACTION_DOWN): 0:(507.0,615.0)
:Sending Touch (ACTION_UP): 0:(500.54883,597.83984)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity } in package com.deepeye.musicpro.debug
    //[calendar_time:2026-05-23 19:29:41.403  system_uptime:1367570551]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(227.0,1579.0)
:Sending Touch (ACTION_UP): 0:(238.33008,1565.5693)
:Sending Touch (ACTION_DOWN): 0:(666.0,461.0)
:Sending Touch (ACTION_UP): 0:(665.001,453.12012)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher } in package com.motorola.launcher3
:Sending Touch (ACTION_DOWN): 0:(1002.0,1874.0)
:Sending Touch (ACTION_UP): 0:(1005.1904,1871.6924)
:Sending Touch (ACTION_DOWN): 0:(663.0,832.0)
:Sending Touch (ACTION_UP): 0:(651.6953,848.93945)
    // Rejecting start of Intent { act=com.motorola.moto.motolove.ACTION_WALLPAPER_HUB pkg=com.motorola.moto cmp=com.motorola.moto/com.motorola.motolove.wallpaperhub.presentation.WallpaperHubActivity } in package com.motorola.moto
:Sending Touch (ACTION_DOWN): 0:(100.0,1462.0)
:Sending Touch (ACTION_UP): 0:(116.043945,1452.6826)
    // Rejecting start of Intent { act=com.tradingview.tradingviewapp.START_ROOT_FROM_WIDGET pkg=com.tradingview.tradingviewapp cmp=com.tradingview.tradingviewapp/.root.view.RootActivity } in package com.tradingview.tradingviewapp
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2026-05-23 19:29:43.956  system_uptime:1367573105]
    // Sending event #2100
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity } in package com.deepeye.musicpro.debug
:Sending Touch (ACTION_DOWN): 0:(652.0,2239.0)
:Sending Touch (ACTION_UP): 0:(661.8623,2226.7217)
:Sending Touch (ACTION_DOWN): 0:(147.0,250.0)
:Sending Touch (ACTION_UP): 0:(103.05371,256.4502)
:Sending Touch (ACTION_DOWN): 0:(648.0,1988.0)
:Sending Touch (ACTION_UP): 0:(648.2842,1974.1719)
:Sending Touch (ACTION_DOWN): 0:(33.0,1614.0)
:Sending Touch (ACTION_UP): 0:(48.296875,1626.7529)
:Sending Touch (ACTION_DOWN): 0:(394.0,1609.0)
:Sending Touch (ACTION_UP): 0:(386.17285,1612.3145)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(732.0,687.0)
:Sending Touch (ACTION_UP): 0:(757.041,708.9756)
:Sending Touch (ACTION_DOWN): 0:(662.0,2217.0)
:Sending Touch (ACTION_UP): 0:(669.125,2219.1348)
:Sending Touch (ACTION_DOWN): 0:(706.0,388.0)
:Sending Touch (ACTION_UP): 0:(697.7295,368.00488)
    //[calendar_time:2026-05-23 19:29:47.946  system_uptime:1367577095]
    // Sending event #2200
    //[calendar_time:2026-05-23 19:29:48.047  system_uptime:1367577196]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(807.0,647.0)
:Sending Touch (ACTION_UP): 0:(777.3545,660.79004)
:Sending Touch (ACTION_DOWN): 0:(265.0,796.0)
:Sending Touch (ACTION_UP): 0:(231.05078,834.2383)
:Sending Touch (ACTION_DOWN): 0:(208.0,1207.0)
:Sending Touch (ACTION_UP): 0:(210.23145,1203.6768)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1029.0,2254.0)
:Sending Touch (ACTION_UP): 0:(1031.1602,2253.3252)
:Sending Touch (ACTION_DOWN): 0:(114.0,1422.0)
:Sending Touch (ACTION_UP): 0:(125.603516,1461.8799)
:Sending Touch (ACTION_DOWN): 0:(660.0,391.0)
:Sending Touch (ACTION_UP): 0:(694.5215,393.46582)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(13.0,629.0)
:Sending Touch (ACTION_UP): 0:(0.0,641.49805)
:Sending Touch (ACTION_DOWN): 0:(566.0,1882.0)
:Sending Touch (ACTION_UP): 0:(486.40137,1889.1494)
:Sending Touch (ACTION_DOWN): 0:(985.0,1489.0)
:Sending Touch (ACTION_UP): 0:(995.9834,1490.5615)
:Sending Touch (ACTION_DOWN): 0:(597.0,1808.0)
    //[calendar_time:2026-05-23 19:29:50.444  system_uptime:1367579593]
    // Sending event #2300
:Sending Touch (ACTION_UP): 0:(618.54297,1844.0684)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher } in package com.motorola.launcher3
:Sending Touch (ACTION_DOWN): 0:(713.0,1031.0)
:Sending Touch (ACTION_UP): 0:(717.0371,1031.9795)
    // Rejecting start of Intent { act=android.intent.action.APPLICATION_PREFERENCES pkg=com.motorola.launcher3 cmp=com.motorola.launcher3/com.android.launcher3.settings.SettingsActivity } in package com.motorola.launcher3
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.youtube/.app.honeycomb.Shell$HomeActivity } in package com.google.android.youtube
    // Rejecting start of Intent { act=android.search.action.GLOBAL_SEARCH cmp=com.google.android.googlequicksearchbox/.GoogleAppGlobalSearchImplicitGatewayInternal } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(52.0,76.0)
:Sending Touch (ACTION_UP): 0:(53.055664,73.13574)
:Sending Touch (ACTION_DOWN): 0:(101.0,524.0)
:Sending Touch (ACTION_UP): 0:(95.51367,523.917)
:Sending Touch (ACTION_DOWN): 0:(11.0,551.0)
:Sending Touch (ACTION_UP): 0:(9.698242,567.1836)
:Sending Touch (ACTION_DOWN): 0:(6.0,87.0)
:Sending Touch (ACTION_UP): 0:(59.226562,36.39746)
:Sending Touch (ACTION_DOWN): 0:(309.0,727.0)
:Sending Touch (ACTION_UP): 0:(305.65137,729.27637)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(317.0,286.0)
:Sending Touch (ACTION_UP): 0:(306.8086,291.69043)
:Sending Touch (ACTION_DOWN): 0:(294.0,924.0)
    //[calendar_time:2026-05-23 19:29:53.305  system_uptime:1367582454]
    // Sending event #2400
:Sending Touch (ACTION_UP): 0:(326.20898,975.3994)
:Sending Touch (ACTION_DOWN): 0:(205.0,1500.0)
:Sending Touch (ACTION_UP): 0:(129.95605,1409.0869)
:Sending Touch (ACTION_DOWN): 0:(51.0,969.0)
:Sending Touch (ACTION_UP): 0:(51.88672,967.5293)
    // Rejecting start of Intent { act=android.search.action.GLOBAL_SEARCH cmp=com.google.android.googlequicksearchbox/.GoogleAppGlobalSearchImplicitGatewayInternal } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(1010.0,1641.0)
:Sending Touch (ACTION_UP): 0:(998.77637,1642.0391)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.phonepe.app/.launch.core.main.ui.MainActivity } in package com.phonepe.app
:Sending Touch (ACTION_DOWN): 0:(1002.0,119.0)
:Sending Touch (ACTION_UP): 0:(1012.5869,109.51367)
:Sending Touch (ACTION_DOWN): 0:(231.0,973.0)
:Sending Touch (ACTION_UP): 0:(253.33301,940.9199)
:Sending Touch (ACTION_DOWN): 0:(103.0,694.0)
:Sending Touch (ACTION_UP): 0:(108.90625,700.792)
:Sending Touch (ACTION_DOWN): 0:(782.0,1626.0)
:Sending Touch (ACTION_UP): 0:(783.3457,1644.9229)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.mobikwik_new/.MobikwikMain } in package com.mobikwik_new
:Sending Touch (ACTION_DOWN): 0:(89.0,2065.0)
:Sending Touch (ACTION_UP): 0:(91.28613,2065.003)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.rbl.rblmycard/com.rblbank.mycard.LauncherActivity } in package com.rbl.rblmycard
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.creditcard.onecard/.MainActivity } in package com.creditcard.onecard
:Sending Touch (ACTION_DOWN): 0:(468.0,1583.0)
:Sending Touch (ACTION_UP): 0:(465.09473,1580.6982)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.whizdm.moneyview.loans/.launcher.LauncherActivityPromotional } in package com.whizdm.moneyview.loans
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.whizdm.moneyview.loans/.launcher.LauncherActivityPromotional } in package com.whizdm.moneyview.loans
    //[calendar_time:2026-05-23 19:29:56.378  system_uptime:1367585526]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(118.0,445.0)
:Sending Touch (ACTION_UP): 0:(91.63281,473.62695)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(476.0,1083.0)
:Sending Touch (ACTION_UP): 0:(438.20508,1083.1455)
:Sending Touch (ACTION_DOWN): 0:(245.0,1830.0)
:Sending Touch (ACTION_UP): 0:(253.31543,1833.7402)
    // Rejecting start of Intent { act=com.tradingview.tradingviewapp.START_ROOT_FROM_WIDGET pkg=com.tradingview.tradingviewapp cmp=com.tradingview.tradingviewapp/.root.view.RootActivity } in package com.tradingview.tradingviewapp
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(670.0,1586.0)
:Sending Touch (ACTION_UP): 0:(627.8252,1613.7686)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2026-05-23 19:29:58.408  system_uptime:1367587557]
    // Sending event #2600
    // Rejecting start of Intent { pkg=com.motorola.personalize cmp=com.motorola.personalize/.app.MainActivity } in package com.motorola.personalize
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(166.0,1417.0)
:Sending Touch (ACTION_UP): 0:(169.18164,1410.8984)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(730.0,1180.0)
:Sending Touch (ACTION_UP): 0:(707.44727,1224.8281)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity } in package com.deepeye.musicpro.debug
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(84.0,142.0)
:Sending Touch (ACTION_UP): 0:(89.89551,162.06152)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(97.0,788.0)
:Sending Touch (ACTION_UP): 0:(68.08496,816.8721)
:Sending Touch (ACTION_DOWN): 0:(820.0,100.0)
:Sending Touch (ACTION_UP): 0:(836.18066,98.93359)
:Sending Touch (ACTION_DOWN): 0:(973.0,1315.0)
    //[calendar_time:2026-05-23 19:30:00.085  system_uptime:1367589234]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(942.7656,1377.9141)
:Sending Touch (ACTION_DOWN): 0:(966.0,1323.0)
:Sending Touch (ACTION_UP): 0:(960.6416,1328.5576)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(762.0,1525.0)
:Sending Touch (ACTION_UP): 0:(770.5303,1603.0605)
:Sending Touch (ACTION_DOWN): 0:(362.0,903.0)
:Sending Touch (ACTION_UP): 0:(367.71094,902.5498)
:Sending Touch (ACTION_DOWN): 0:(922.0,1328.0)
:Sending Touch (ACTION_UP): 0:(946.7637,1315.1182)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(117.0,849.0)
:Sending Touch (ACTION_UP): 0:(135.17871,802.4619)
:Sending Touch (ACTION_DOWN): 0:(29.0,1852.0)
:Sending Touch (ACTION_UP): 0:(36.322266,1849.8838)
:Sending Touch (ACTION_DOWN): 0:(996.0,1167.0)
:Sending Touch (ACTION_UP): 0:(995.45703,1165.6045)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(213.0,1079.0)
:Sending Touch (ACTION_UP): 0:(281.8672,1144.3301)
    //[calendar_time:2026-05-23 19:30:02.445  system_uptime:1367591594]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(492.0,1938.0)
:Sending Touch (ACTION_UP): 0:(492.8789,1937.8516)
:Sending Touch (ACTION_DOWN): 0:(1004.0,497.0)
:Sending Touch (ACTION_UP): 0:(1003.49805,488.91406)
:Sending Touch (ACTION_DOWN): 0:(363.0,1680.0)
:Sending Touch (ACTION_UP): 0:(362.68945,1679.1064)
:Sending Touch (ACTION_DOWN): 0:(656.0,596.0)
:Sending Touch (ACTION_UP): 0:(651.3086,591.31934)
:Sending Touch (ACTION_DOWN): 0:(969.0,356.0)
:Sending Touch (ACTION_UP): 0:(998.166,422.32422)
:Sending Touch (ACTION_DOWN): 0:(313.0,1271.0)
:Sending Touch (ACTION_UP): 0:(323.77734,1289.2178)
:Sending Touch (ACTION_DOWN): 0:(416.0,1840.0)
:Sending Touch (ACTION_UP): 0:(416.42188,1832.8467)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity } in package com.deepeye.musicpro.debug
:Sending Touch (ACTION_DOWN): 0:(459.0,191.0)
:Sending Touch (ACTION_UP): 0:(452.73926,192.12207)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ai.perplexity.app.android/.ui.main.MainActivity } in package ai.perplexity.app.android
:Sending Touch (ACTION_DOWN): 0:(769.0,1553.0)
:Sending Touch (ACTION_UP): 0:(764.84766,1545.7998)
:Sending Touch (ACTION_DOWN): 0:(486.0,1063.0)
:Sending Touch (ACTION_UP): 0:(484.77832,1063.6699)
:Sending Touch (ACTION_DOWN): 0:(645.0,2254.0)
:Sending Touch (ACTION_UP): 0:(644.9785,2252.1729)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(327.0,1426.0)
:Sending Touch (ACTION_UP): 0:(337.43066,1425.7295)
:Sending Touch (ACTION_DOWN): 0:(1044.0,1262.0)
    //[calendar_time:2026-05-23 19:30:06.453  system_uptime:1367595602]
    // Sending event #2900
:Sending Touch (ACTION_UP): 0:(1045.2832,1269.3955)
:Sending Touch (ACTION_DOWN): 0:(264.0,2165.0)
:Sending Touch (ACTION_UP): 0:(259.06934,2159.751)
:Sending Touch (ACTION_DOWN): 0:(52.0,452.0)
:Sending Touch (ACTION_UP): 0:(43.036133,463.21875)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity } in package com.deepeye.musicpro.debug
:Sending Touch (ACTION_DOWN): 0:(1055.0,1053.0)
:Sending Touch (ACTION_UP): 0:(1053.3486,1045.874)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(749.0,1181.0)
:Sending Touch (ACTION_UP): 0:(742.375,1180.2334)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(748.0,1388.0)
:Sending Touch (ACTION_UP): 0:(755.6787,1386.6416)
:Sending Touch (ACTION_DOWN): 0:(173.0,2164.0)
:Sending Touch (ACTION_UP): 0:(183.69824,2160.6846)
:Sending Touch (ACTION_DOWN): 0:(819.0,378.0)
:Sending Touch (ACTION_UP): 0:(820.5615,354.52637)
:Sending Touch (ACTION_DOWN): 0:(907.0,42.0)
:Sending Touch (ACTION_UP): 0:(896.2871,35.905273)
:Sending Touch (ACTION_DOWN): 0:(209.0,310.0)
:Sending Touch (ACTION_UP): 0:(212.88574,302.91406)
:Sending Touch (ACTION_DOWN): 0:(243.0,2079.0)
:Sending Touch (ACTION_UP): 0:(258.66895,2058.8125)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(967.0,1129.0)
:Sending Touch (ACTION_UP): 0:(958.36523,1117.0918)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(955.0,1409.0)
:Sending Touch (ACTION_UP): 0:(959.68945,1417.3018)
    //[calendar_time:2026-05-23 19:30:09.396  system_uptime:1367598544]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(429.0,1985.0)
:Sending Touch (ACTION_UP): 0:(481.47363,2010.1475)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(634.0,561.0)
:Sending Touch (ACTION_UP): 0:(636.47754,569.83594)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(818.0,977.0)
:Sending Touch (ACTION_UP): 0:(824.2451,977.05273)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(449.0,1787.0)
:Sending Touch (ACTION_UP): 0:(446.2246,1780.5195)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2026-05-23 19:30:11.879  system_uptime:1367601028]
    // Sending event #3100
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(2.0,1106.0)
:Sending Touch (ACTION_UP): 0:(72.015625,1190.3496)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1072.0,1863.0)
:Sending Touch (ACTION_UP): 0:(1070.1816,1851.0859)
:Sending Touch (ACTION_DOWN): 0:(751.0,634.0)
:Sending Touch (ACTION_UP): 0:(880.8506,540.0576)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(974.0,857.0)
:Sending Touch (ACTION_UP): 0:(980.46387,835.3467)
:Sending Touch (ACTION_DOWN): 0:(1066.0,1500.0)
:Sending Touch (ACTION_UP): 0:(1066.3223,1492.9248)
:Sending Touch (ACTION_DOWN): 0:(147.0,2095.0)
    //[calendar_time:2026-05-23 19:30:13.736  system_uptime:1367602885]
    // Sending event #3200
:Sending Touch (ACTION_UP): 0:(114.990234,2057.6406)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1046.0,1434.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1466.125)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity } in package com.deepeye.musicpro.debug
:Sending Touch (ACTION_DOWN): 0:(1058.0,1398.0)
:Sending Touch (ACTION_UP): 0:(1057.6123,1408.8828)
:Sending Touch (ACTION_DOWN): 0:(873.0,202.0)
:Sending Touch (ACTION_UP): 0:(749.0,122.05469)
:Sending Touch (ACTION_DOWN): 0:(291.0,734.0)
:Sending Touch (ACTION_UP): 0:(287.68262,732.7373)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1037.0,745.0)
:Sending Touch (ACTION_UP): 0:(1045.7266,753.9209)
:Sending Touch (ACTION_DOWN): 0:(321.0,1324.0)
:Sending Touch (ACTION_UP): 0:(312.18652,1327.415)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2026-05-23 19:30:16.309  system_uptime:1367605457]
    // Sending event #3300
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity } in package com.deepeye.musicpro.debug
:Sending Touch (ACTION_DOWN): 0:(222.0,537.0)
:Sending Touch (ACTION_UP): 0:(198.07617,451.33398)
:Sending Touch (ACTION_DOWN): 0:(948.0,1042.0)
:Sending Touch (ACTION_UP): 0:(940.91504,1028.8037)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(246.0,116.0)
:Sending Touch (ACTION_UP): 0:(251.64941,112.96094)
:Sending Touch (ACTION_DOWN): 0:(671.0,2146.0)
:Sending Touch (ACTION_UP): 0:(747.376,2191.583)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(823.0,18.0)
:Sending Touch (ACTION_UP): 0:(842.91895,25.673828)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(934.0,861.0)
:Sending Touch (ACTION_UP): 0:(937.9502,864.9287)
    // Rejecting start of Intent { act=com.whatsapp.w4b.intent.action.CHATS cmp=com.whatsapp.w4b/com.whatsapp.home.ui.HomeActivity } in package com.whatsapp.w4b
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(322.0,149.0)
:Sending Touch (ACTION_UP): 0:(334.40625,149.55273)
    //[calendar_time:2026-05-23 19:30:19.059  system_uptime:1367608208]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(653.0,589.0)
:Sending Touch (ACTION_UP): 0:(657.9365,590.0342)
:Sending Touch (ACTION_DOWN): 0:(479.0,767.0)
:Sending Touch (ACTION_UP): 0:(473.458,756.876)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(653.0,1432.0)
:Sending Touch (ACTION_UP): 0:(653.9746,1447.5791)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(489.0,1754.0)
:Sending Touch (ACTION_UP): 0:(491.65234,1754.335)
    // Rejecting start of Intent { act=android.intent.action.MAIN cmp=com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.latin.preference.SettingsActivity } in package com.google.android.inputmethod.latin
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(244.0,1318.0)
:Sending Touch (ACTION_UP): 0:(280.7744,1288.8584)
:Sending Touch (ACTION_DOWN): 0:(610.0,2193.0)
:Sending Touch (ACTION_UP): 0:(654.8428,2246.1035)
:Sending Touch (ACTION_DOWN): 0:(909.0,1705.0)
:Sending Touch (ACTION_UP): 0:(912.22266,1697.0371)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity } in package com.deepeye.musicpro.debug
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2026-05-23 19:30:22.365  system_uptime:1367611514]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(764.0,1557.0)
:Sending Touch (ACTION_UP): 0:(760.8662,1558.4131)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity } in package com.deepeye.musicpro.debug
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(969.0,1907.0)
:Sending Touch (ACTION_UP): 0:(970.68945,1909.5654)
:Sending Touch (ACTION_DOWN): 0:(893.0,533.0)
:Sending Touch (ACTION_UP): 0:(887.7324,597.1113)
:Sending Touch (ACTION_DOWN): 0:(400.0,1956.0)
:Sending Touch (ACTION_UP): 0:(307.5791,2040.4883)
:Sending Touch (ACTION_DOWN): 0:(3.0,2162.0)
:Sending Touch (ACTION_UP): 0:(8.597656,2170.7246)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(682.0,1681.0)
:Sending Touch (ACTION_UP): 0:(745.46094,1670.7969)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1190.0)
:Sending Touch (ACTION_UP): 0:(1021.125,1172.71)
:Sending Touch (ACTION_DOWN): 0:(919.0,549.0)
    //[calendar_time:2026-05-23 19:30:24.856  system_uptime:1367614004]
    // Sending event #3600
:Sending Touch (ACTION_UP): 0:(787.2617,646.5703)
:Sending Touch (ACTION_DOWN): 0:(787.0,559.0)
:Sending Touch (ACTION_UP): 0:(784.9287,545.6113)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(272.0,1768.0)
:Sending Touch (ACTION_UP): 0:(259.04102,1764.3184)
:Sending Touch (ACTION_DOWN): 0:(435.0,127.0)
:Sending Touch (ACTION_UP): 0:(438.5332,124.87598)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(675.0,512.0)
:Sending Touch (ACTION_UP): 0:(654.9922,512.39453)
:Sending Touch (ACTION_DOWN): 0:(717.0,1769.0)
:Sending Touch (ACTION_UP): 0:(718.25,1780.4395)
:Sending Touch (ACTION_DOWN): 0:(263.0,1584.0)
:Sending Touch (ACTION_UP): 0:(286.5713,1560.7754)
:Sending Touch (ACTION_DOWN): 0:(725.0,1151.0)
:Sending Touch (ACTION_UP): 0:(822.71484,1237.4248)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    //[calendar_time:2026-05-23 19:30:27.203  system_uptime:1367616351]
    // Sending event #3700
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(914.0,1483.0)
:Sending Touch (ACTION_UP): 0:(859.5781,1550.3838)
:Sending Touch (ACTION_DOWN): 0:(798.0,781.0)
:Sending Touch (ACTION_UP): 0:(733.8838,733.68555)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(627.0,1170.0)
:Sending Touch (ACTION_UP): 0:(608.834,1184.8857)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2026-05-23 19:30:29.275  system_uptime:1367618424]
    // Sending event #3800
:Sending Touch (ACTION_DOWN): 0:(297.0,1745.0)
:Sending Touch (ACTION_UP): 0:(371.59277,1776.8066)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(617.0,1092.0)
:Sending Touch (ACTION_UP): 0:(573.1748,1169.2422)
:Sending Touch (ACTION_DOWN): 0:(14.0,661.0)
:Sending Touch (ACTION_UP): 0:(0.0,752.4385)
:Sending Touch (ACTION_DOWN): 0:(779.0,1346.0)
:Sending Touch (ACTION_UP): 0:(791.6758,1331.2744)
:Sending Touch (ACTION_DOWN): 0:(695.0,2241.0)
:Sending Touch (ACTION_UP): 0:(658.0908,2242.3838)
:Sending Touch (ACTION_DOWN): 0:(171.0,1159.0)
:Sending Touch (ACTION_UP): 0:(170.8418,1159.1006)
    //[calendar_time:2026-05-23 19:30:31.056  system_uptime:1367620205]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(227.0,2022.0)
:Sending Touch (ACTION_UP): 0:(298.74707,1945.8594)
:Sending Touch (ACTION_DOWN): 0:(575.0,1113.0)
:Sending Touch (ACTION_UP): 0:(577.05176,1106.2627)
:Sending Touch (ACTION_DOWN): 0:(76.0,1389.0)
:Sending Touch (ACTION_UP): 0:(20.151367,1443.8877)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher } in package com.motorola.launcher3
:Sending Touch (ACTION_DOWN): 0:(919.0,1042.0)
:Sending Touch (ACTION_UP): 0:(918.7627,1052.4697)
:Sending Touch (ACTION_DOWN): 0:(58.0,1541.0)
:Sending Touch (ACTION_UP): 0:(84.72266,1521.9521)
:Sending Touch (ACTION_DOWN): 0:(662.0,1653.0)
:Sending Touch (ACTION_UP): 0:(659.27637,1648.9316)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.mobikwik_new/.MobikwikMain } in package com.mobikwik_new
    // Rejecting start of Intent { act=android.search.action.GLOBAL_SEARCH cmp=com.google.android.googlequicksearchbox/.GoogleAppGlobalSearchImplicitGatewayInternal } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(621.0,2024.0)
:Sending Touch (ACTION_UP): 0:(622.8662,2028.4082)
:Sending Touch (ACTION_DOWN): 0:(948.0,1562.0)
:Sending Touch (ACTION_UP): 0:(964.6074,1565.876)
:Sending Touch (ACTION_DOWN): 0:(162.0,270.0)
:Sending Touch (ACTION_UP): 0:(160.90137,267.62793)
:Sending Touch (ACTION_DOWN): 0:(812.0,836.0)
:Sending Touch (ACTION_UP): 0:(801.9717,835.9043)
    // Rejecting start of Intent { act=com.motorola.moto.motolove.ACTION_WALLPAPER_HUB pkg=com.motorola.moto cmp=com.motorola.moto/com.motorola.motolove.wallpaperhub.presentation.WallpaperHubActivity } in package com.motorola.moto
:Sending Touch (ACTION_DOWN): 0:(430.0,70.0)
:Sending Touch (ACTION_UP): 0:(436.22168,68.86133)
    //[calendar_time:2026-05-23 19:30:34.764  system_uptime:1367623912]
    // Sending event #4000
:Sending Touch (ACTION_DOWN): 0:(452.0,648.0)
:Sending Touch (ACTION_UP): 0:(443.07324,648.4512)
:Sending Touch (ACTION_DOWN): 0:(876.0,2221.0)
:Sending Touch (ACTION_UP): 0:(881.80176,2222.958)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity } in package com.google.android.apps.docs.editors.docs
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(657.0,5.0)
:Sending Touch (ACTION_UP): 0:(659.166,0.0)
:Sending Touch (ACTION_DOWN): 0:(451.0,386.0)
:Sending Touch (ACTION_UP): 0:(460.83984,385.90332)
    // Rejecting start of Intent { act=com.tradingview.tradingviewapp.START_ROOT_FROM_WIDGET pkg=com.tradingview.tradingviewapp cmp=com.tradingview.tradingviewapp/.root.view.RootActivity } in package com.tradingview.tradingviewapp
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(775.0,2039.0)
:Sending Touch (ACTION_UP): 0:(758.1006,2054.9863)
    // Rejecting start of Intent { act=com.tradingview.tradingviewapp.START_ROOT_FROM_WIDGET pkg=com.tradingview.tradingviewapp cmp=com.tradingview.tradingviewapp/.root.view.RootActivity } in package com.tradingview.tradingviewapp
:Sending Touch (ACTION_DOWN): 0:(590.0,668.0)
:Sending Touch (ACTION_UP): 0:(574.44336,670.2588)
:Sending Touch (ACTION_DOWN): 0:(0.0,1788.0)
:Sending Touch (ACTION_UP): 0:(0.0,1843.6494)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(376.0,1356.0)
:Sending Touch (ACTION_UP): 0:(376.34277,1357.332)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2026-05-23 19:30:36.584  system_uptime:1367625733]
    // Sending event #4100
    // Rejecting start of Intent { act=android.search.action.GLOBAL_SEARCH cmp=com.google.android.googlequicksearchbox/.GoogleAppGlobalSearchImplicitGatewayInternal } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(362.0,583.0)
:Sending Touch (ACTION_UP): 0:(365.5166,563.6963)
:Sending Touch (ACTION_DOWN): 0:(797.0,1653.0)
:Sending Touch (ACTION_UP): 0:(801.15625,1667.9736)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.mobikwik_new/.MobikwikMain } in package com.mobikwik_new
:Sending Touch (ACTION_DOWN): 0:(618.0,450.0)
:Sending Touch (ACTION_UP): 0:(618.53906,445.2422)
:Sending Touch (ACTION_DOWN): 0:(763.0,401.0)
:Sending Touch (ACTION_UP): 0:(760.5215,395.25684)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(608.0,1160.0)
:Sending Touch (ACTION_UP): 0:(612.57324,1167.7471)
:Sending Touch (ACTION_DOWN): 0:(140.0,1269.0)
:Sending Touch (ACTION_UP): 0:(161.15234,1298.794)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ai.perplexity.app.android/.ui.main.MainActivity } in package ai.perplexity.app.android
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1039.0,1055.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1080.9014)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ai.perplexity.app.android/.ui.main.MainActivity } in package ai.perplexity.app.android
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2026-05-23 19:30:39.095  system_uptime:1367628243]
    // Sending event #4200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(795.0,424.0)
:Sending Touch (ACTION_UP): 0:(798.67676,416.2666)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ai.perplexity.app.android/.ui.main.MainActivity } in package ai.perplexity.app.android
:Sending Touch (ACTION_DOWN): 0:(568.0,399.0)
:Sending Touch (ACTION_UP): 0:(568.03516,386.8506)
    // Rejecting start of Intent { act=android.search.action.GLOBAL_SEARCH cmp=com.google.android.googlequicksearchbox/.GoogleAppGlobalSearchImplicitGatewayInternal } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(21.0,906.0)
:Sending Touch (ACTION_UP): 0:(25.030273,905.5039)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(364.0,1132.0)
:Sending Touch (ACTION_UP): 0:(303.3213,1016.53125)
    //[calendar_time:2026-05-23 19:30:41.055  system_uptime:1367630204]
    // Sending event #4300
:Sending Touch (ACTION_DOWN): 0:(750.0,1856.0)
:Sending Touch (ACTION_UP): 0:(823.5674,1944.2617)
:Sending Touch (ACTION_DOWN): 0:(522.0,893.0)
:Sending Touch (ACTION_UP): 0:(460.51367,831.37695)
:Sending Touch (ACTION_DOWN): 0:(507.0,1367.0)
:Sending Touch (ACTION_UP): 0:(512.77246,1357.873)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.ai.edge.gallery/.MainActivity } in package com.google.ai.edge.gallery
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity } in package com.deepeye.musicpro.debug
:Sending Touch (ACTION_DOWN): 0:(722.0,45.0)
:Sending Touch (ACTION_UP): 0:(721.05566,33.526367)
:Sending Touch (ACTION_DOWN): 0:(269.0,1902.0)
    //[calendar_time:2026-05-23 19:30:44.147  system_uptime:1367633295]
    // Sending event #4400
:Sending Touch (ACTION_UP): 0:(333.6377,1914.2568)
:Sending Touch (ACTION_DOWN): 0:(53.0,412.0)
:Sending Touch (ACTION_UP): 0:(85.26758,411.38574)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(286.0,1488.0)
:Sending Touch (ACTION_UP): 0:(268.28418,1491.1963)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(48.0,1290.0)
:Sending Touch (ACTION_UP): 0:(42.256836,1292.5654)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(19.0,2191.0)
:Sending Touch (ACTION_UP): 0:(7.7197266,2195.0469)
:Sending Touch (ACTION_DOWN): 0:(33.0,2072.0)
:Sending Touch (ACTION_UP): 0:(31.60254,2072.9922)
:Sending Touch (ACTION_DOWN): 0:(2.0,343.0)
:Sending Touch (ACTION_UP): 0:(0.0,364.48438)
:Sending Touch (ACTION_DOWN): 0:(607.0,111.0)
:Sending Touch (ACTION_UP): 0:(602.2256,124.33301)
:Sending Touch (ACTION_DOWN): 0:(748.0,1235.0)
:Sending Touch (ACTION_UP): 0:(748.2793,1231.2119)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    //[calendar_time:2026-05-23 19:30:46.388  system_uptime:1367635537]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(737.0,261.0)
:Sending Touch (ACTION_UP): 0:(730.90234,268.23047)
:Sending Touch (ACTION_DOWN): 0:(369.0,1434.0)
:Sending Touch (ACTION_UP): 0:(368.25977,1428.8154)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1071.0,245.0)
:Sending Touch (ACTION_UP): 0:(1073.1289,256.13086)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(204.0,1669.0)
:Sending Touch (ACTION_UP): 0:(204.19727,1664.8242)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(236.0,1570.0)
:Sending Touch (ACTION_UP): 0:(216.23633,1484.0205)
:Sending Touch (ACTION_DOWN): 0:(191.0,54.0)
:Sending Touch (ACTION_UP): 0:(178.69043,55.521484)
:Sending Touch (ACTION_DOWN): 0:(382.0,1845.0)
:Sending Touch (ACTION_UP): 0:(384.2119,1846.4893)
:Sending Touch (ACTION_DOWN): 0:(594.0,554.0)
:Sending Touch (ACTION_UP): 0:(592.3047,552.1338)
:Sending Touch (ACTION_DOWN): 0:(856.0,1452.0)
:Sending Touch (ACTION_UP): 0:(859.22656,1438.6338)
:Sending Touch (ACTION_DOWN): 0:(268.0,269.0)
:Sending Touch (ACTION_UP): 0:(192.42969,193.00684)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(11.0,51.0)
:Sending Touch (ACTION_UP): 0:(23.195312,54.44336)
:Sending Touch (ACTION_DOWN): 0:(186.0,1142.0)
:Sending Touch (ACTION_UP): 0:(186.61328,1121.7783)
:Sending Touch (ACTION_DOWN): 0:(924.0,1517.0)
:Sending Touch (ACTION_UP): 0:(906.63477,1524.8672)
    //[calendar_time:2026-05-23 19:30:49.073  system_uptime:1367638221]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(32.0,1799.0)
:Sending Touch (ACTION_UP): 0:(25.920898,1807.584)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(417.0,1652.0)
:Sending Touch (ACTION_UP): 0:(389.3877,1683.0156)
:Sending Touch (ACTION_DOWN): 0:(1029.0,2126.0)
:Sending Touch (ACTION_UP): 0:(1014.86523,2127.745)
:Sending Touch (ACTION_DOWN): 0:(971.0,781.0)
:Sending Touch (ACTION_UP): 0:(959.45996,789.69824)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(126.0,687.0)
:Sending Touch (ACTION_UP): 0:(119.91211,662.60645)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.deepeye.musicpro.debug/com.deepeye.musicpro.MainActivity } in package com.deepeye.musicpro.debug
:Sending Touch (ACTION_DOWN): 0:(423.0,1368.0)
:Sending Touch (ACTION_UP): 0:(406.8838,1360.7988)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2026-05-23 19:30:52.493  system_uptime:1367641642]
    // Sending event #4700
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(933.0,706.0)
:Sending Touch (ACTION_UP): 0:(968.8252,717.10254)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(662.0,1988.0)
:Sending Touch (ACTION_UP): 0:(670.8135,2014.1133)
    //[calendar_time:2026-05-23 19:30:53.731  system_uptime:1367642879]
    // Sending event #4800
    //[calendar_time:2026-05-23 19:30:53.831  system_uptime:1367642980]
    // Sending event #4800
:Sending Touch (ACTION_DOWN): 0:(204.0,355.0)
:Sending Touch (ACTION_UP): 0:(226.44336,340.53613)
:Sending Touch (ACTION_DOWN): 0:(197.0,852.0)
:Sending Touch (ACTION_UP): 0:(196.75684,851.01074)
:Sending Touch (ACTION_DOWN): 0:(791.0,673.0)
:Sending Touch (ACTION_UP): 0:(800.4453,664.2715)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(419.0,817.0)
:Sending Touch (ACTION_UP): 0:(372.9756,820.8672)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(897.0,1979.0)
:Sending Touch (ACTION_UP): 0:(847.2803,2013.0938)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2026-05-23 19:30:56.152  system_uptime:1367645300]
    // Sending event #4900
:Sending Touch (ACTION_DOWN): 0:(828.0,2048.0)
:Sending Touch (ACTION_UP): 0:(826.9004,2050.7354)
:Sending Touch (ACTION_DOWN): 0:(103.0,35.0)
:Sending Touch (ACTION_UP): 0:(11.008789,44.041992)
:Sending Touch (ACTION_DOWN): 0:(205.0,1359.0)
:Sending Touch (ACTION_UP): 0:(189.92969,1324.3975)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(527.0,53.0)
:Sending Touch (ACTION_UP): 0:(524.15625,54.399414)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(76.0,1224.0)
:Sending Touch (ACTION_UP): 0:(92.31445,1218.748)
:Sending Touch (ACTION_DOWN): 0:(786.0,599.0)
:Sending Touch (ACTION_UP): 0:(792.58105,608.499)
:Sending Touch (ACTION_DOWN): 0:(480.0,12.0)
:Sending Touch (ACTION_UP): 0:(481.34766,8.655273)
Events injected: 5000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=9 rotations=0
## Network stats: elapsed time=129597ms (0ms mobile, 0ms wifi, 129597ms not connected)
// Monkey finished
