# DeepEyeMusic

./: .editorconfig  .gitignore  ADB_STATUS.md  ADS_AUDIT.md  AGENTIC_WORKFLOW.md  ANALYTICS_SPEC.md  BUG_REPORT.md  CHANGELOG.md  CONTINUE_LISTENING_SPEC.md  DATABASE_SCHEMA.md  DOWNLOAD_HISTORY_SPEC.md  DOWNLOAD_SYSTEM.md  DeepEyeMusicPro-Agentic-Workflow.md  FAVORITES_HISTORY_SPEC.md  HOME_REDESIGN.md  MUSIC_ARCHITECTURE.md  NAVIGATION_SYSTEM.md  NOW_PLAYING_AUDIT.md  NOW_PLAYING_SPEC.md  PERFORMANCE_AUDIT.md  PERFORMANCE_PLAN.md  PLAYBACK_STABILITY_REPORT.md  PRD.md  PREMIUM_FEATURES.md  PROJECT_CONTEXT.md  Phase6-PreBuild-Checklist.md  QA_AUTOMATION_PLAN.md  QUEUE_HISTORY_SPEC.md  README.md  RECENTLY_PLAYED_SPEC.md  REGRESSION_REPORT.md  SECURITY_MODEL.md  SECURITY_REVIEW.md  STABILITY_REPORT.md  TASK_BREAKDOWN.md  TEST_STRATEGY.md  TestAndroidApi.kt  UI_UX_SYSTEM.md  VIDEO_ARCHITECTURE.md  YOUTUBE_ARCHITECTURE.md  (+82 more)
.aeos/: state.json
.github/workflows/: ci.yml  release.yml
.kiro/specs/premium-strategy-upgrade/: .config.kiro  design.md  requirements.md  tasks.md
EXECUTION/: BACKLOG.md  BLOCKERS.md  CURRENT_SPRINT.md  METRICS.md
MEMORY/: ASSUMPTIONS.md  CHECKPOINTS.md  CONVERSATION_DIGEST.md  DECISIONS.md  IMPROVEMENT_OPPORTUNITIES.md  LESSONS.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.deepeye.musicpro.data.db.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.deepeye.musicpro.dsp.data.DspDatabase/: 1.json  2.json
app/src/androidTest/java/com/deepeye/musicpro/: FullAppAuditTest.kt
app/src/androidTest/java/com/deepeye/musicpro/player/: PipEngineTest.kt
app/src/androidTest/java/com/deepeye/musicpro/ui/dsp/: DSPPresetSelectorTest.kt
app/src/androidTest/java/com/deepeye/musicpro/ui/gamification/: Top3LeaderboardCardTest.kt
app/src/androidTest/java/com/deepeye/musicpro/ui/homehub/: HomeHubScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepeye/musicpro/: DeepEyeApp.kt  MainActivity.kt  TestEvents.kt
app/src/main/java/com/deepeye/musicpro/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt  ResolverModule.kt
app/src/main/java/com/deepeye/musicpro/diagnostics/: AudioSessionGuardian.kt  AutoRegressionShield.kt  DSPHealthMonitor.kt  ExoPlayerForensics.kt  ExtractionRankingManager.kt  NowPlayingGuardian.kt  PlaybackPathEnforcer.kt  V4ACompatibilityEngine.kt
app/src/main/java/com/deepeye/musicpro/downloads/: DownloadManager.kt
app/src/main/java/com/deepeye/musicpro/engine/: BraveShieldsEngine.kt
app/src/main/java/com/deepeye/musicpro/extractor/: IExtractorBridge.kt  NewPipeExtractorPlugin.kt  PluginDownloader.kt
app/src/main/java/com/deepeye/musicpro/ui/: DeepEyeMusicApp.kt  FullscreenOrientationProvider.kt
app/src/main/java/com/deepeye/musicpro/updates/: AppChangelog.kt  ChangelogModels.kt  ChangelogViewModel.kt  UpdatePrefsManager.kt
app/src/main/java/com/deepeye/musicpro/util/: AlbumArtColorExtractor.kt  ColorExtractor.kt  DeviceCompat.kt  HighResAlbumArtInterceptor.kt
app/src/main/java/com/deepeye/musicpro/workers/: AutoplayPrefetchWorker.kt  ChannelSyncWorker.kt  RecommendationRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: custom_player_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/deepeye/musicpro/: ScratchTest.kt
app/src/test/java/com/deepeye/musicpro/extractor/: NewPipeExtractorTest.kt
app/src/test/java/com/deepeye/musicpro/player/: PlayerControllerTest.kt
app/src/test/java/com/deepeye/musicpro/ui/: YoutubeExtractionTest.kt
audit/: monkey_report.txt  screen_dsp.xml  screen_home.xml  screen_home_after_fix.xml  screen_library.xml  screen_music.xml  screen_player.xml  screen_player_to_dsp.xml  screen_search.xml  screen_settings.xml  screen_youtube.xml
config/detekt/: detekt.yml
diagnostics/: adb_auth_trace_devices.txt  adb_auth_trace_start.txt  adb_devices.txt  adbkey_backup_20260527_025417  adbkey_backup_20260527_025417.pub  after_install_launch.xml  after_install_launch_logcat.txt  after_onboarding_logcat.txt  after_video_tap_logcat.txt  final2_after_video_tap.xml  final2_after_video_tap_logcat.txt  final3_after_video_tap.xml  final3_after_video_tap_logcat.txt  final_after_video_tap.xml  final_after_video_tap_logcat.txt  recent_logs.txt  recent_logs_long.txt  retest_after_launch.xml  retest_after_video_tap_logcat.txt  ui_bug_current.xml  ui_bug_current_logcat.txt  ui_bug_fixed_verify.xml  ui_bug_fixed_verify_logcat.txt
docs/: API_CONTRACTS.md  ARCHITECTURE.md  DSP_ENGINE.md  PLAN.md  PREMIUM_STRATEGY.md
extractor-bridge/: build.gradle.kts
extractor-bridge/src/main/: AndroidManifest.xml
extractor-plugin/: build.gradle.kts
extractor-plugin/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
temp_aar/: AndroidManifest.xml
temp_test_backup/domain/usecase/: SearchSongsUseCaseTest.kt
temp_test_backup/dsp/engine/: GainBudgetCalculatorTest.kt
testsprite_tests/tmp/: code_summary.yaml
testsprite_tests/tmp/prd_files/: AGENTIC_WORKFLOW.md  ARCHITECTURE.md  AUTO_DEBUG_REPORT.md  AUTO_SKIP_ROOT_CAUSE.md  Agentic Workflow 2.0.md  BACKUP_RESTORE_SPEC.md  BUILD_REPORT.md  CHANGELOG.md  CONTINUE_WATCHING_SPEC.md  CONTRIBUTING.md  CRASH_ANALYSIS.md  DOWNLOAD_AUDIT.md  DOWNLOAD_ENGINE.md  DSP_AUDIT.md  HISTORY_AUDIT.md  HISTORY_ENGINE.md  HISTORY_PERFORMANCE_PLAN.md  HISTORY_QA_REPORT.md  HISTORY_UI_SPEC.md  NAVBAR_REDESIGN.md  PLAYBACK_AUDIT.md  PLAYBACK_HISTORY_SPEC.md  PRIVACY_HISTORY_SPEC.md  PROJECT_AUDIT.md  RELEASE_PLAN.md  RISK_REGISTER.md  SEARCH_ENGINE.md  SEARCH_HISTORY_SPEC.md  UI_AUDIT.md  UI_POLISH_AUDIT.md  VIDEO_HISTORY_SPEC.md  crash_log.txt  crash_logs.txt  gamification_issues.txt  log_dump.txt  logcat2.txt  logcat_click.txt  logcat_filtered.txt  logcat_repro.txt  logcat_repro3.txt  (+2 more)
(+237 files in other folders)
