[versions]
agp               = "8.7.3"
kotlin            = "2.0.21"
ksp               = "2.0.21-1.0.28"
compose-bom       = "2024.12.01"
hilt              = "2.52"
room              = "2.6.1"
media3            = "1.5.1"
coroutines        = "1.9.0"
datastore         = "1.1.1"
gson              = "2.10.1"
coil              = "2.7.0"
leakcanary        = "2.14"
junit             = "4.13.2"
coroutines-test   = "1.9.0"
mockk             = "1.13.12"
lifecycle         = "2.8.7"
activity-compose  = "1.9.3"
core-ktx          = "1.15.0"
navigation        = "2.8.4"
hilt-navigation   = "1.2.0"
paging            = "3.3.4"
newpipe-kmp       = "1.2.1"
okhttp            = "4.12.0"
palette           = "1.0.0"
splashscreen      = "1.0.1"

[libraries]
# Palette
palette                  = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }
# SplashScreen
splashscreen             = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# Paging
paging-runtime           = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose           = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# NewPipe Extractor KMP
newpipe-extractor-kmp = { group = "io.github.yushosei", name = "newpipe-extractor-kmp", version.ref = "newpipe-kmp" }
okhttp                   = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# Compose BOM
compose-bom              = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui               = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics      = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling        = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3        = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons   = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation        = { group = "androidx.compose.animation", name = "animation" }
compose-foundation       = { group = "androidx.compose.foundation", name = "foundation" }

# AndroidX
activity-compose         = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
core-ktx                 = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx    = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation
navigation-compose       = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Hilt
hilt-android             = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler            = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose  = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

# Room
room-runtime             = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler            = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx                 = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Media3
media3-exoplayer         = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session           = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-ui                = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

# Coroutines
coroutines-core          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android       = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# DataStore
datastore-prefs          = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Gson
gson                     = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Coil (image loading)
coil-compose             = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# LeakCanary (debug)
leakcanary               = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# Testing
junit                    = { group = "junit", name = "junit", version.ref = "junit" }
coroutines-test          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
mockk                    = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
android-application      = { id = "com.android.application", version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                     = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                      = { id = "com.google.devtools.ksp", version.ref = "ksp" }
